# feign-demo

./: pom.xml
src/main/java/br/com/ksgprod/: Application.java  FeignDemoApplication.java
src/main/java/br/com/ksgprod/api/: ViaCepAPI.java
src/main/java/br/com/ksgprod/api/error/: BadRequestError.java  CustomErrorDecoder.java  Error.java  ErrorHandler.java  InternalServerError.java  NotFoundError.java
src/main/java/br/com/ksgprod/api/factory/: ViaCepAPIFactory.java
src/main/java/br/com/ksgprod/controller/: AddressController.java
src/main/java/br/com/ksgprod/controller/response/: AddressResponse.java
src/main/java/br/com/ksgprod/service/: AddressService.java  AddressServiceImpl.java
src/main/java/br/com/ksgprod/utils/: Environments.java
src/main/resources/: application.properties  banner.txt
src/test/java/br/com/ksgprod/: BaseTest.java  FeignDemoApplicationTests.java
src/test/java/br/com/ksgprod/controller/: AddressControllerTest.java
src/test/java/br/com/ksgprod/fixture/: AddressResponseFixture.java
src/test/java/br/com/ksgprod/service/: AddressServiceImplTest.java
