
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  _____    _               ____                            _    ____  ____  
 |  ___|__(_) __ _ _ __   |  _ \  ___ _ __ ___   ___      / \  |  _ \|  _ \ 
 | |_ / _ \ |/ _` | '_ \  | | | |/ _ \ '_ ` _ \ / _ \    / _ \ | |_) | |_) |
 |  _|  __/ | (_| | | | | | |_| |  __/ | | | | | (_) |  / ___ \|  __/|  __/ 
 |_|  \___|_|\__, |_| |_| |____/ \___|_| |_| |_|\___/  /_/   \_\_|   |_|    
             |___/
             
Description: ${application-description}
Version: ${application-version}
Author: ${application-author}

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
